[program:streamup_server]
command=supervisor src/Server.js
autorestart=true
redirect_stderr=true
stdout_logfile=logs/streamup_server.log

[program:streamup_gui]
command=supervisor src/gui/index.js
autorestart=true
redirect_stderr=true
stdout_logfile=logs/streamup_gui.log

#redirect_stderr=true