[program:streamup-scanner-demo]
command=supervisor streamup-scanner-demo/index.js
autorestart=true
redirect_stderr=true
stdout_logfile=log/streamup-scanner-demo.log

[program:streamup-server-demo]
command=supervisor streamup-server-demo/src/index.js
autorestart=true
redirect_stderr=true
stdout_logfile=log/streamup-server-demo.log

[program:streamup-gui]
command=supervisor streamup-teco-gui/index.js
autorestart=true
redirect_stderr=true
stdout_logfile=log/streamup-gui.log

#redirect_stderr=true